<!DOCTYPE html>
<html>
<head>
	<title>Search Bar</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style>
		body{
			margin: 0;
			padding: 0;
			background: #59f442;
		}
		h1{
			position: absolute;
			top: 50px;
			right:20%;
			transform: translate(-40%,-25%);
			text-align: center;
			font-size: 150px;
		}
		.search-box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background: white;
			height: 40px;
			border-radius: 40px;
			padding: 10px;
		}
		input{
			border-radius: 10px;
		}
		.search-btn{
			color: #59f442;
			float: right;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: black;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.6s;
		}
		.search-txt{
			border:none;
			background: none;
			outline: none;
			float: left;
			padding: 0;
			font-size: 16px;
			transition: 0.4s;
			line-height: 40px;
			width: 0px;
		}
		.search-box:hover .search-txt{
			width: 500px;
			padding: 0 6px;
		}
		.search-box:hover .search-btn{
			background: orange;
		}
	</style>
</head>
<body>
<div class="search-box-h">
	<h1>Google</h1>
	<div class="search-box">
		<input class="search-txt" type="text" placeholder="Search here">
		<a class="search-btn" href="#">
			<i class="fas fa-search"></i>
		</a>
	</div>
</div>
</body>
</html>