<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array & Object</title>
    <style>
        input[type='button']{
            padding: 15px 25px;
            border: none;
            background-color:pink;
            cursor: pointer;
            margin: 20px;
        }
        input[type='button']:hover{
            box-shadow:5px 5px red;
        }
        h2{
            width: auto;
            height: 30px;
            padding: 15px;

        }
        table{
            border-collapse: collapse;
        }
        table td{
            border: 2px solid red;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<h2>Examples using Array & Objects</h2>
<input type="button" value="get all emp's details" onclick="f1()">
<table width="100%" id="table">

</table>

<script>
    function f1() {
        var arr=[
            {sno:'Serial Number',eno:'Employee Number',ename:'Employee Name'},
            {sno:1,eno:576,ename:'vasu'},
            {sno:2,eno:768,ename:'ravi'},
            {sno:3,eno:992,ename:'prasad'},
            {sno:4,eno:1200,ename:'bulli'},
            {sno:5,eno:1002,ename:'king'},
            {sno:6,eno:1020,ename:'queen'},
        ];
        var output='';
        for (var i =0; i<arr.length;i++){
            output+='<tr><td>' +arr[i].sno + '</td>';
            output+='<td>' +arr[i].eno+ '</td>';
            output+='<td>' +arr[i].ename + '</td></tr>';

        }
        document.getElementById('table').innerHTML=output;
    }
</script>
</body>
</html>